@misc{binnsKokako2007,
  title = {Kokako},
  author = {Binns, Matt},
  year = {2007},
  month = oct,
  urldate = {2024-03-27},
  copyright = {Attribution License},
  keywords = {callaeascinereus},
  file = {files/65/Binns - 2007 - Kokako.jpg},
  howpublished={\url{https://www.flickr.com/photos/mattbinns/1962834042}}
}

@techreport{ipbesGlobalAssessmentReport2019,
  title = {Global Assessment Report on Biodiversity and Ecosystem Services of the {{Intergovernmental Science-Policy Platform}} on {{Biodiversity}} and {{Ecosystem Services}}},
  author = {IPBES},
  year = {2019},
  month = may,
  institution = {Zenodo},
  doi = {10.5281/zenodo.6417333},
  urldate = {2024-03-12},
  abstract = {IPBES is to perform regular and timely assessments of knowledge on biodiversity and ecosystem services and their interlinkages at the global level. Also addressing an invitation by the Conference of the Parties of the Convention on Biological Diversity (CBD) to prepare a global assessment of biodiversity and ecosystem services building, inter alia, on its own and other relevant regional, subregional and thematic assessments, as well as on national reports. The overall scope of the assessment is to assess the status and trends with regard to biodiversity and ecosystem services, the impact of biodiversity and ecosystem services on human well-being and the effectiveness of responses, including the Strategic Plan and its Aichi Biodiversity Targets. It is anticipated that this deliverable will contribute to the process for the evaluation and renewal of the Strategic Plan for Biodiversity and its Aichi Biodiversity Targets. The IPBES Global Assessment on Biodiversity and Ecosystem Services is composed of 1) a Summary for Policymakers (SPM), approved by the IPBES Plenary at its 7th session in May 2019 in Paris, France (IPBES-7); and 2) a set of six Chapters, accepted by the IPBES Plenary.},
  langid = {english},
  keywords = {Full assessment report,Global Assessment,IPBES},
  file = {files/42/IPBES - 2019 - Global assessment report on biodiversity and ecosy.pdf}
}

@misc{IUCNRedList,
  title = {The {{IUCN Red List}} of {{Threatened Species}} : {{Table}} 1a},
  author = {{IUCN}},
  file = {files/43/2023-1_RL_Table_1a.pdf},
  howpublished={\url{https://nc.iucnredlist.org/redlist/content/attachment_files/2023-1_RL_Table_1a.pdf}}
}

@article{KnowledgeGapsMissing2022,
  title = {Knowledge Gaps and Missing Links in Understanding Mass Extinctions: {{Can}} Mathematical Modeling Help?},
  shorttitle = {Knowledge Gaps and Missing Links in Understanding Mass Extinctions},
  year = {2022},
  month = jul,
  journal = {Physics of Life Reviews},
  volume = {41},
  pages = {22--57},
  publisher = {Elsevier},
  issn = {1571-0645},
  doi = {10.1016/j.plrev.2022.04.001},
  urldate = {2024-03-13},
  abstract = {Extinction of species, and even clades, is a normal part of the macroevolutionary process. However, several times in Earth history the rate of species{\dots}},
  langid = {american},
  file = {files/60/2022 - Knowledge gaps and missing links in understanding .pdf}
}

@book{kolbertSixthExtinctionUnnatural2015,
  title = {The Sixth Extinction: An Unnatural History},
  shorttitle = {The Sixth Extinction},
  author = {Kolbert, Elizabeth},
  year = {2015},
  edition = {First Picador edition},
  publisher = {{Picador, Henry Holt and Company}},
  address = {New York},
  isbn = {978-0-8050-9299-8},
  langid = {english},
  note = {Literaturverzeichnis: Seite 293-304},
  file = {files/56/Elizabeth Kolbert - The Sixth Extinction_ An Unnatural History-Henry Holt and Co. (2014).epub}
}

@misc{WhatSixthMass,
  title = {What Is the Sixth Mass Extinction and What Can We Do about It? {\textbar} {{Stories}} {\textbar} {{WWF}}},
  shorttitle = {What Is the Sixth Mass Extinction and What Can We Do about It?},
  journal = {World Wildlife Fund},
  urldate = {2024-03-12},
  abstract = {The planet has experienced five previous mass extinction events, the last one occurring 65.5 million years ago which wiped out the dinosaurs from existence. Experts now  believe we're in the midst of a sixth mass extinction.},
  howpublished = {\url{https://www.worldwildlife.org/stories/what-is-the-sixth-mass-extinction-and-what-can-we-do-about-it}},
  langid = {american},
  file = {files/47/what-is-the-sixth-mass-extinction-and-what-can-we-do-about-it.html}
}

@misc{whittyAnimalExtinctionGreatest2007,
  title = {Animal {{Extinction}} - the Greatest Threat to Mankind},
  author = {Whitty, Julia},
  year = {2007},
  journal={The independent},
  month = apr,
  urldate = {2024-03-27},

  howpublished={\url{https://www.independent.co.uk/climate-change/news/animal-extinction-the-greatest-threat-to-mankind-5328823.html}},
  langid = {english},
  file = {files/61/Morar - Animal Extinction - the greatest threat to mankind.pdf},
}
