
\documentclass[14pt]{article}

\usepackage[english]{babel}
\usepackage[style=numeric]{biblatex}
\addbibresource{innovative-project_bib/innovative-project_bib.bib}

\usepackage[T1]{fontenc}
\usepackage[scale=.9]{tgheros} % or helvet
\renewcommand{\familydefault}{\sfdefault}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{extsizes}
\usepackage{float}
\usepackage{todonotes}
\usepackage{setspace}
\usepackage{url}
\usepackage{caption}
\usepackage{href-ul}
\usepackage[]{hyperref}
\hypersetup{
    colorlinks=false,
}
\usepackage{svg}
\usepackage{fontspec}
\usepackage[left=2cm, right=5cm, top=2cm]{geometry}
\usepackage{titlepic}
\author{}
\title{Genetic legacy project}
\newfontfamily\earthOrbiter{Earth Orbiter}

\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{3cm}
       \includesvg[width=10cm]{logo.svg}

       \vspace*{3cm}
\begin{spacing}{2.5}
   {\earthOrbiter\Huge{Genetic Legacy Project }}
   
\end{spacing}
\large
   {
      \vspace{1cm}
      \big|
      DNA today, species tomorrow
      \big|
      }



            
       \vspace{0.8cm}
            
   \end{center}
\end{titlepage}


\tableofcontents
\newpage
\section{Description of the Problem}\label{sec:desc}

Envision a world enveloped in silence, where the once vibrant 
symphony of life on Earth has faded to a mere echo. 
This scenario is not a work of fiction but a stark potential
reality threatening us as we grapple with the boom 
of biodiversity crisis. 
In a world driven by relentless pursuit of growth,
we have unwittingly sacrificed the health of our planet 
and the myriad forms of life it harbors.

\subsection*{What is Mass Extinction ?}

Mass extinctions (MEs) are characterized by the abrupt 
disappearance of over 70\% of species within a 
span of 2 million years or less, \cite{WhatSixthMass}
profoundly impacting the global biota across both terrestrial 
and aquatic ecosystems.
This catastrophic event typically triggers a prolonged 
period of biotic recovery spanning millions of years \cite{KnowledgeGapsMissing2022}.
Scientists have identified five major extinction events 
throughout Earth's history, each marked by significant loss of 
biodiversity. However, in 1982, paleontologists concluded
 that humanity's actions have precipitated a sixth mass extinction event.


\subsection*{The Sixth One?}

Termed the Holocene extinction,
or Anthropocene extinction,
the sixth mass extinction is a direct consequence 
of human activities that have wreaked havoc on biodiversity 
hotspots worldwide.\cite{kolbertSixthExtinctionUnnatural2015} Over the past 10,000 years, human 
interventions have extensively altered ecosystems, 
leading to the demise of numerous species. 
Alarmingly, the current rate of species extinction 
is estimated to be 100 to 1,000 times higher than the natural 
background rate, with some projections suggesting figures as high as 10,000 times. \cite{ipbesGlobalAssessmentReport2019}
Moreover, the current extinction rate surpasses any previous mass 
extinction event in Earth's history. \cite{KnowledgeGapsMissing2022}
In a sobering assessment,
a Harvard biologist warned in 2022 that if the ongoing disruption 
of Earth's biosphere persists, 
half of the planet's higher life forms could face extinction by the year 2100.

\subsection*{Impact on the planet}


There exists a consensus among scientists 
that human activities hasten the 
extinction rates of numerous animal species. 
Factors contributing to this alarming trend include 
the deliberate removal of perceived threats,
 habitat destruction (primarily for agricultural purposes), 
 and exploitation of animals as resources. 
 The repercussions of these growing extinction 
 trends are felt across diverse animal groups,
  including mammals, birds, reptiles, and amphibians.
   Such trends have prompted the scientific community to 
   declare a state of biodiversity crisis.


\subsection*{Monitoring and Conservation Efforts}

To monitor and address this existential threat, 
the International Union for Conservation of Nature 
(IUCN) diligently classifies each known species \cite{IUCNRedList}.
As of 2023, more than 44,000 species were categorized as 
endangered, exemplified by the alarming statistic
 that over 40\% of all amphibian species are considered threatened.



\section{Identification of Solutions}

Despite the grim reality 
of the current biodiversity crisis, 
there are avenues of hope through which we can mitigate
the ongoing mass extinction events.
One promising solution lies in the preservation
 of genetic material from endangered species. 
By safeguarding the DNA of thousands of species 
on the brink of extinction, we can potentially reverse 
the damage inflicted upon Earth's ecosystems.

Recent advancements in biotechnology have made it possible 
to extract, store, and replicate genetic material 
with unprecedented precision and efficiency.
This opens up solution to preserve the genetic diversity of species
 even after
 their populations have drop to critically low numbers.
  By establishing global repositories of genetic material,
  the GENETIC LEGACY PROJECT (GLP) can create a safety net against the irreversible 
   loss of species.

Moreover, the conservation of genetic material enables 
the potential for genetic rescue and species restoration efforts. 
Through techniques such as cloning or genetic engineering,
we could be able to reintroduce genetic diversity into low
  populations or even resurrect extinct species. While these methods 
  are still in their infancy and come with ethical considerations,
   they offer a glimmer of hope for the preservation of Earth's biodiversity.


Furthermore, the utilization of preserved genetic material 
can aid in scientific research and conservation efforts.
 By studying the genomes of endangered species, scientists 
 can gain valuable insights into their evolutionary history,
  ecological roles, and adaptation mechanisms. 
  This knowledge can inform targeted conservation strategies
   and help prioritize resources for species most in need of protection.

Collaborative efforts between governments, 
NGOs, research institutions, and biotechnology 
companies will be essential in realizing the full potential 
of genetic preservation for biodiversity conservation.
 By pooling resources, expertise, and technology, we can establish a comprehensive framework for safeguarding Earth's genetic heritage and ensuring a more resilient future for all life forms on our planet.

 \section{About the project}

 The Genetic Legacy Project is born 
 from the  above constat (section \ref{sec:desc}). 
 From there, we found that conservation of
  genetic material could be 
 a good solution, and we decided that an 
 International non-governmental organization (INGO)
 could be the way to go. We then needed a plan in order to actually
 collect and store all the bio-material (mainly genomes). We figured 
 out our INGO would have offices / branches in a lot of countries, 
 allowing us to be as close as possible to the locals. Those locals 
 are, from our view, the greatest way to learn about local (endangered)
  species. 
  Once species are found, DNA are safely extracted in local laboratories. 
  Thos laboratories can be pre-existing labs, school ones, or temporary ones made for the occasion,
  as it can be possible to convey all the necessary equipements if none is available 
  in the studied region. 
  Once this is done, all the material would be repatriated in one 
  of the few big storage / analysis center around the globe.
  
  At this stage of the project developement, we can't precisely and surely claim 
  how much time samples will be stored before being used (we can't either 
  claim HOW it will be used), but precise report will be claimed each months, documenting 
  every move we make toward our commun goal. 

  \section{Our team}
  \begin{figure}[H]
   \centering
  \includegraphics[scale=0.15]{innovative-project_bib/files/65/Binns - 2007 - Kokako.jpg}
  \caption{a Kokako, shot by Matt Brins, CC BY 2.0 \cite{binnsKokako2007}}
  \end{figure}

  You see this photo,
   it's one of the things we don't want to   see anymore,
a photo and only that,
a last vestige of a bygone time, 
an animal who had existed but who 
has unfortunately and simply disappeared 
by leaving behind only old bones and photos 
,reminding us of our inaction. 
This is why we created this association 
with a purpose of last resort to save the 
very existence of an animal and make it a good memory. 
And for this adventure we need:

\begin{itemize}
   \item Pedro Chavez \textbf{Vet}
   \nopagebreak
   \begin{figure}[H]
      \centering
      \begin{tikzpicture}
      \clip (0,0.0) circle (3.5cm);
         \pgftext{\includegraphics[scale=.5]{team_members/vet1.jpg}};
       \end{tikzpicture}     
      \end{figure}   \nopagebreak
   His role Ito interact with the different animals,
    to anaesthetise animals safely, 
    to extract DNA with the help of
     biologists and to put him back into the wild safely.
\bigskip
   \item  Rosalind franklin \textbf{Biologist}
   \nopagebreak
   \begin{figure}[H]
      \centering
      \begin{tikzpicture}
      \clip (2.,0.0) circle (3.5cm);
         \pgftext{\includegraphics[scale=0.6]{team_members/biologist2.jpg}};
       \end{tikzpicture}     
      \end{figure}
      \nopagebreak
   Her job will be to Extract DNA and gametes with the vet,
    to secure integrity of samples during the walk to the lab 
    and the flight to the headquarter as well as to ensure the correct 
    biological implementation of the future conservation of samples .
   \bigskip
    \item Jean-Francois Julliard \textbf{Manager}
    \nopagebreak
     \begin{figure}[H]
      \centering
      \begin{tikzpicture}
      \clip (1.4,0.0) circle (3.5cm);
         \pgftext{\includegraphics[scale=1.1]{team_members/manager.jpg}};
       \end{tikzpicture}     
      \end{figure}
      \nopagebreak
      Ensures the smooth running of the mission
      \bigskip
   \item Antoine Housset \textbf{Negotiator}
   \nopagebreak
      \begin{figure}[H]
         \centering
         \begin{tikzpicture}
         \clip (0,0.0) circle (3.5cm);
            \pgftext{\includegraphics[scale=0.8]{team_members/nego1.jpg}};
          \end{tikzpicture}     
         \end{figure}
         He will take care of the organisation, 
         and requests for official authorization 
         and possible partnership with the state, 
         businesses and local populations 
         (will ensure the proper preparation 
         of the field before the arrival of the team).
   \bigskip
   \item  Etienne Pariset \textbf{Bodyguard}
   \nopagebreak
   \begin{figure}[H]
      \centering
      \begin{tikzpicture}
      \clip (4,0.0) circle (3.5cm);
         \pgftext{\includegraphics[scale=0.35]{team_members/bodyguard1.jpg}};
       \end{tikzpicture}     
      \end{figure}
   His mission is to ensure the safety of the team 
   in dangerous locations where there is poaching and other  
   criminal activities.
   
\end{itemize}

\section{Other involved parties}
In order to achieve the hard goal of saving as many species as possible, 
we, sadly, can't juste rely on our (excellent) specialist team. 

Because all the missions we carry out are pretty expensive, we need a lot of fund. 

Fund we cannot gather easily, as we don't sell anything, and so canno't etablish any "buisness plan". 


That's why our approach was to ask for help in Governements, as part of their natural heritage preservation project. 
As an exemple, we can already cite Papua New Guinea, Spain,  Madagascar, Poland, Paraguay as some counties 
with wich we signed agreement, and the list is getting longer from month to month. 
On top of country wide policies, we also work with a lot of more localized, biology-focus non-profits, as this is, 
for us, a good source of knowledge about typical / local species. As said earlier, locals (people / non-profit) will be 
quite helpful in our quest. 

\section{Conclusion}
Genetic Legacy Project, as usefull as it can seems, is not, for us, supposed to be the perfect solution, as this is 
just an answer to the mass extinction we face (and caused). With this project,
 we just hope to give a "last resort" solution for some species throughout the world, in the 
undeasirable event of the complete species disappearance. With this in mind, we can only hope that the need of this project will cease, as it would mean 
the end of the sixth M.E. 

\section*{Keywords}
\begin{itemize}
   \item Mass extinction : A mass extinction event is when species vanish much faster than they are replaced.
    This is usually defined as about 75\% of the world's species being lost in a short period of geological time -
     less than 2.8 million years.\cite{TammanaExtinction}
   \item Ecosystems : An ecosystem
    is a geographic area where plants,
     animals, and other organisms, 
     as well as weather and landscapes, work together to form a bubble of life \cite{NationalGeoEcosystems}
   \item Deoxyribonucleic acid(DNA)  / Genomes : DNA is the information molecule for all living organisms. All of the DNA of an organism is called its genome. \cite{NationalHumanGenomeResearchInstituteDefinition}
   \item Non-profit  : an organization whose most important goal is something that does not involve making a profit. \cite{nonprofit_cambridge}
   \item (International) Non Governmental Organisation (INGO) : 
   A Non-Governmental Organization (NGO) or
    Civil Society Organization is any organization not established by government agreement. \cite{berkeleyNGOs}
   \item Biology : the scientific study of the natural processes of living things: \cite{biology_cambridge}
\end{itemize}

\begin{flushright}
   
   \small{SCHWEITZER Leo \& FAYOLLE Bastien}
\end{flushright}
 \newpage
 \nocite{whittyAnimalExtinctionGreatest2007} 
 \printbibliography
\end{document}
